NMode 12                                
PESType 0              
OutName C2H4_F           
PESName C2H4_PES0.in    
Memory 340
DoRot 1 
EtaComp 2
NAdd 100
MaxEv 90 
ThrCoor 0.65
RefName C2H4_Ref.txt
TargetState Fund
MaxAdd 10000            /Limit number of basis function to add at each iteration
Verbose 1
KNRez 0.19
KNNZ 0.006
KNZREZ 0.12
EpsRez 0.009
Freq0Max 30000
AddTarget 1
Freq0Max 30000
MAXNCV 130
ThrPES 0.1
AddTarget 1
MaxQlevel 8
ThrMat 1e-8

|B|: 7639 , |Bs|: 2033495, 
 NNZ(Hb) : 1156244 , NNZ(Hsb) : 24339486 
Total effective time spent: 705 s and CPU wall time 704
