NMode 12                                
PESType 0              
OutName C2H4_F           
PESName C2H4_PES0.in    
/Memory 80
Memory 400
DoRot 1 
EtaComp 2
NAdd 80
/NAdd 200
MaxEv 90 
/MaxEv 100
ThrCoor 0.65
/ThrCoor 0.4
RefName C2H4_RefPyVCI.txt
TargetState Fund
/GroundState 11017.09
/TargetState 2(1), 1(6)
MaxAdd 10000            /Limit number of basis function to add at each iteration
Verbose 1
KNRez 0.09
KNNZ 0.012
/KNNZ 0.01
KNZREZ 0.1
/KNNZ 0.0102
/KNZREZ 0.104
EpsRez 0.0068
/EpsRez 0.0075
/Freq0Max 30000
AddTarget 0
Freq0Max 24000
MAXNCV 130
ThrPES 1e-15
AddTarget 0
/AddTarget 1
MaxQlevel 10
ThrMat 1e-15
DeltaNEV 10
PrintOut 3
EvalDeltaE 1
/ThrKX 0.5
