NMode 18                 
PESType 0                 
OutName C3H3ONO           
PESName C3H3NO_FF.in     
Memory 5800
EtaComp 3
NAdd 100
DoRot 2
MaxQLevel 10
MaxEv 100
Verbose 1
TargetState 0(1)
TargetState 1(1)
TargetState 1(2)
TargetState 1(3)
TargetState 1(4)
TargetState 1(5)
TargetState 1(6)
TargetState 1(7)
TargetState 1(8)
TargetState 1(9)
TargetState 1(10)
TargetState 1(11)
TargetState 1(12)
TargetState 1(13)
TargetState 1(14)
TargetState 1(15)
Kappa 1.5
/TargetState Fund
ThrKX 1
ThrCoor 0.5
DoGraph 1
MaxQLevel 10
EpsRez 0.008
AddTarget 5
MaxAdd 30000
Freq0Max 20000
KNRez 0.1
KNNZ 0.05
KNZREZ 0.17
DeltaNEV 20
PrintOut 3
